{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "caps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-atta/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-atta/caps/issues"
  },
  "homepage": "https://github.com/mr-atta/caps#readme",
  "dependencies": {
    "jest": "^27.1.0",
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "supertest": "^6.1.6"
  }
}
